# onSale

./: .gitignore  OnSale.sln  README.md
OnSale.Common/: OnSale.Common.csproj
OnSale.Common/Enitities/: Category.cs  City.cs  Country.cs  Department.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Test.cs
OnSale.Common/Enums/: OrderStatus.cs  UserType.cs
OnSale.Common/Helpers/: ILocalize.cs  Settings.cs
OnSale.Common/Models/: Menu.cs
OnSale.Common/Request/: EmailRequest.cs  QualificationRequest.cs  TokenRequest.cs
OnSale.Common/Responses/: ProductResponse.cs  QualificationResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
OnSale.Common/Services/: ApiService.cs  IApiService.cs
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs
OnSale.Web/Controllers/API/: AccountController.cs  CountryController.cs  ProductsController.cs  QualificationsController.cs
OnSale.Web/Data/: DataContext.cs  SeedDb.cs
OnSale.Web/Data/Entities/: Order.cs  OrderDetail.cs  (+3 more)
OnSale.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20210116133216_InitialDB.Designer.cs  20210118151704_AddCityAndDepartment.Designer.cs  20210118151704_AddCityAndDepartment.cs  20210119183346_AddProductTables.Designer.cs  20210119183346_AddProductTables.cs  20210125154902_Users.Designer.cs  20210125154902_Users.cs  20210125160944_AddOrderEntities.Designer.cs  20210125160944_AddOrderEntities.cs  20210127191937_AddDeleteCascade.Designer.cs  20210127191937_AddDeleteCascade.cs  20210207191141_AddQualification.Designer.cs  20210207191141_AddQualification.cs  DataContextModelSnapshot.cs
OnSale.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnSale.Web/Properties/: launchSettings.json
OnSale.Web/Views/: _ViewImports.cshtml
(+86 files in other folders)
